<!DOCTYPE html>
<html>
	<head>
		<title> EDDIBAOUI MOUAD's PROFILE</title>
		<meta NAME="description" content="This is my PROFILE">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#profile">Profile</a></li>
				<li><a href="#formation">Formation et diplomes</a></li>
				<li><a href="#experience">Experience professionnelles</a></li>
				<li><a href="#competence">Competences academiques</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		<header id="profile">
			<h1 class="text-center">Welcome to my profile's page</h1>
			<div>
				<div class="text-center">
					<img src="images/profile-picture.png" alt="Profile picture">
				</div>
				<div>
					<h3>
						Etant une personne dynamique, motivée, passionnée et ouverte d’esprit, je suis à la
						recherche d’un stage de projet de fin d’études d’une durée de 4 à 6 mois, à partir de
						début de février 2020
					</h3>
					<div class="text-center">
						<a href="https://www.linkedin.com/in/mouad-eddibaoui-400b91110/" target="_blank">
							<img src="images/linkedin-logo.png" alt="linkedin" class="linkdin">
						</a>
					</div>
				</div>
			</div>
		</header>
		<section id="formation">
			<h1 class="text-center">FORMATIONS ET DIPLOMES</h1>
			<ul>
				<li>2019 –2021: DIPLÔME : D’INGENIERIE FINANCIERE ET AUDIT</li>
				ECOLE MAROCAINE DES SCIENCES DE L’INGENIEUR
				<li>2015–2018 : DIPLÔME : LICENCE FONDAMENDALE EN ECONOMIE</li>
				FACULTE DES SCIENCES ECONOMIQUES DE MOHAMMEDIA
				<li>2014–2015 : BACCALAUREAT : SERIE SCIENCE DE LA VIE/TERRE</li>
				LYCEE IBN YASSINE
			</ul>
		</section>
		<section id="experience">
			<h1 class="text-center">EXPÉRIENCES PROFESSIONNELLES</h1>
			<ul>
				<li>Mars 2020- Novembre 2020 | CarlittaNecklace : Business Associate</li>
				<li>Avril 2019 – Octobre 2019 | Nuitee : Travel Operations Consultant</li>
				<li>Novembre 2018 – Mars 2019 | Naturozen : Community manager</li>
				<li>Juillet 2017 - Septembre 2017 | Stage : Skinfood : Assistant commercial</li>
			</ul>
		</section>
		<section id="competence">
			<h1 class="text-center">COMPÉTENCES ACADEMIQUES</h1>
			<ul>
				<li>Analyse financière </li>
				<li>Comptabilité/IFRS </li>
				<li>Audit financier</li>
				<li>Fiscalité</li>
				<li>Finance des marchés/Finance d’entreprise</li>
				<li>Entreprenariat</li>
			</ul>
		</section>
		<footer class="text-center">Ce site est realise par EDDIBAOUI Mouad</footer>
	</body>
</html>